#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0 ; Reset Z offset
    SET_DISPLAY_TEXT MSG="Heating Bed"
    M140 S{BED_TEMP}
    G28
    G90
    Z_TILT_ADJUST
    M190 S{BED_TEMP}
    SET_DISPLAY_TEXT MSG="Bed Mesh"
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28 Y X  
    SET_DISPLAY_TEXT MSG="Heating Nozzle to 150°C"
    M109 S150
   # {% if not printer.motors_sync.applied %}
    #SYNC_MOTORS
    #{% endif %}
    G1 X2 Y2 Z5 F9000         ; move to corner 
    G4 S30                     # Pause 30s 
    CLEAN_NOZZLE
    G28 Y X  
    CARTOGRAPHER_TOUCH_HOME
    G1 X20 Y20 Z2 F9000        ; move to corner 
    SET_DISPLAY_TEXT MSG="Heating Nozzle"
    M109 S{EXTRUDER_TEMP}      ; set nozzle temp 
    G1 Z0.4 F300               ; raise nozzle to 0.2
    G92 E0.0                   ; reset extruder distance position
    G1 X30.0 Y5 E9.0 F750.0       ; intro line
    G1 X70.0 Y5 E40 F1000.0       ; intro line
    G0 Z2
    G92 E0.0 ; reset extruder distance position
    


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z30
    G0 X25 Y25 F6000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    M84
    M117 Finished!
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


