#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    SET_DISPLAY_TEXT MSG="Heating Bed"
    M190 S{BED_TEMP}
    G28
    SET_DISPLAY_TEXT MSG="Sync Motors"
    {% if not printer.motors_sync.applied %}
    {% endif %}
    SET_DISPLAY_TEXT MSG="Z Tilt"
    Z_TILT_ADJUST
    G28Z
    SET_DISPLAY_TEXT MSG="Bed Mesh"
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    G1 X2 Y2 Z2 F9000  ; move to corner 
    SET_DISPLAY_TEXT MSG="Heating Nozzle to 150°C"
    M109 S150
    CLEAN_NOZZLE
    SET_DISPLAY_TEXT MSG="Carto Touch"
    CARTOGRAPHER_TOUCH RETRIES=3 SAMPLES=10
    G1 X20 Y20 Z2 F9000  ; move to corner 
    SET_DISPLAY_TEXT MSG="Heating Nozzle"
    M109 S{EXTRUDER_TEMP}; set nozzle temp 
    G1 Z0.2 F300 ; raise nozzle to 0.2
    G92 E0.0 ; reset extruder distance position
    G1 X30.0 E9.0 F750.0 ; intro line
    G1 X70.0 E26 F750.0 ; intro line
    G0 Z2
    G92 E0.0 ; reset extruder distance position

    


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z15
    G0 X25 Y25 F6000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    M84
    M117 Finished!
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


