#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
    # Parameters
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}

    BED_MESH_CLEAR
    G28 Z METHOD=CONTACT CALIBRATE=1
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    SYNC_MOTORS
    G90
    SET_PIN PIN=CPAPpowerfeed VALUE=1.00
    Z_TILT_ADJUST
    G28 Z METHOD=CONTACT CALIBRATE=1
    BED_MESH_CALIBRATE PROBE_METHOD=PROXIMITY PROFILE=adaptive ADAPTIVE=1
    G0 Z5 F900
    M109 S{EXTRUDER_TEMP} 
    LINE_PURGE
    G92 E0 ;zero the extruded length again
    


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 40) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 40) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z100 F2000              ; move nozzle up
    G0 X{x_safe} Y{y_safe} F6000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{min_x / 2} Y{min_y} F3600   ; park nozzle at rear
    M84
    M117 Finished!
    SET_PIN PIN=CPAPpowerfeed VALUE=0.00
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


