#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0 ; Reset Z offset
    SET_DISPLAY_TEXT MSG="Heating Bed"
    M140 S{BED_TEMP}
    G28
    G90
    Z_TILT_ADJUST
    M190 S{BED_TEMP}
    SET_DISPLAY_TEXT MSG="Bed Mesh"
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28 Y X  
    SET_DISPLAY_TEXT MSG="Heating Nozzle to 150°C"
    M109 S150
    G1 X2 Y2 Z5 F9000         ; move to corner 
    G4 S30                     # Pause 30s 
    CLEAN_NOZZLE
    G28 Y X  
    CARTOGRAPHER_TOUCH_HOME
    G1 X20 Y20 Z2 F9000        ; move to corner 
    SET_DISPLAY_TEXT MSG="Heating Nozzle"
    M109 S{EXTRUDER_TEMP}      ; set nozzle temp 
    G1 Z0.4 F300               ; raise nozzle to 0.2
    G92 E0.0                   ; reset extruder distance position
    G1 X30.0 Y5 E9.0 F750.0       ; intro line
    G1 X70.0 Y5 E40 F1000.0       ; intro line
    G0 Z2
    G92 E0.0 ; reset extruder distance position
    


#[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
#gcode:    
#    #  Commence PRINT_END
#    M104 S0                          ; turn off hotend
#    M140 S0                          ; turn off bed
#    M106 S0                          ; turn off fan
#    G91 ;Relative positioning
#    G92 E0                           ; zero the extruder
#    G1 E-2.0 F3600                   ; retract
#    G0 Z30
#    G28 X Y F6000 ; move nozzle to remove stringing
#    M400                             ; wait for buffer to clear
#    M84
#    M117 Finished!
#    BED_MESH_CLEAR
#    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30

[gcode_macro END_PRINT]
gcode:
    # 1. Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    # 2. Check current position to avoid crashing into the top
    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    # 3. Start the Shutdown
    M400                           ; Wait for buffer to clear
    G92 E0                         ; Zero the extruder
    G1 E-3.0 F3600                 ; Retract filament 5mm to prevent oozing
    G91                            ; Relative positioning
    G1 Z{z_safe} F3000             ; Lift nozzle away from print
    
    # 4. Present the Print
    G90                            ; Absolute positioning
    G1 X{max_x / 2} Y{max_y - 5} F6000 ; Park bed at front, head in middle
    
    # 5. Turn off heaters and fans
    M104 S0                        ; Turn off hotend
    M140 S0                        ; Turn off bed
    M106 S0                        ; Turn off fan
    M84                            ; Disable steppers (optional)
    BED_MESH_CLEAR
    _SET_NOZZLE_CLEANER_ENABLED ENABLED=0

