#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    M190 S{BED_TEMP}
    G28 X Y
    {% if not printer.motors_sync.applied %}
    SYNC_MOTORS
    {% endif %}
    Z_TILT
    G28Z
    SET_PIN PIN=CPAPpowerfeed VALUE=1.00
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    G1 X2 Y2 Z2 F9000  ; move to corner 
    M109 S150
    CARTOGRAPHER_TOUCH RETRIES=3 SAMPLES=10
    G1 X20 Y20 Z2 F9000  ; move to corner 
    M109 S{EXTRUDER_TEMP}; set nozzle temp 
    G1 Z0.2 F300 ; raise nozzle to 0.2
    G92 E0.0 ; reset extruder distance position
    G1 X30.0 E9.0 F750.0 ; intro line
    G1 X70.0 E26 F750.0 ; intro line
    G0 Z2
    G92 E0.0 ; reset extruder distance position

    


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 40) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 40) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z100 F2000              ; move nozzle up
    G0 X{x_safe} Y{y_safe} F6000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{min_x / 2} Y{min_y} F3600   ; park nozzle at rear
    M84
    M117 Finished!
    SET_PIN PIN=CPAPpowerfeed VALUE=0.00
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


