# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[RaspberryPi]
klipper_section: mcu host
action_command: make flash

[mcu Octopus]
klipper_section: mcu
action_command: ~/klippy-env/bin/python3 ~/ukam/bootloader_usb.py /dev/serial/by-id/usb-Klipper_stm32h723xx_130022001151313236343430-if00
quiet_command: sleep 2
action_command: ~/klippy-env/bin/python3 -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32h723xx_130022001151313236343430-if00