# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[RaspberryPi]
klipper_section: mcu host
action_command: make flash

[ebb36]
klipper_section: mcu EBBCan
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u cd88c816729d

[mcu Octopus]
klipper_section: mcu
quiet_command: python3 ~/katapult/scripts/flashtool.py -i can0 -r -u 494fe1b63264; sleep 2
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32h723xx_32001F000F51313531383332-if00
