# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[RaspberryPi]
klipper_section: mcu host
action_command: make flash

[ebb36]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 7923f36815fd

[mcu Octopus]
klipper_section: mcu
quiet_command: python3 ~/katapult/scripts/flashtool.py -i can0 -r -u 59469bda118c; sleep 2
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32h723xx_32001F000F51313531383332-if00