########################
########################
# FANS
########################

[controller_fan Octopus]
stepper: stepper_x, stepper_y, stepper_z
pin: PE5
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
idle_timeout: 120

[controller_fan PSU]
stepper: stepper_x
pin: PA8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
idle_timeout: 120

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[fan]
#Print Cooling Fan   min 13%
pin: PB10 #Neopixel
max_power: 1
cycle_time: 0.00001
hardware_pwm: true
shutdown_speed: 0

[output_pin CPAPpowerfeed]
#in Heater1
pin: PA0
pwm: false
value: 1
shutdown_value: 0

