###############################
# STEPPER
###############################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48



#[autotune_tmc stepper_extruder]
#motor: omc-17hs19-2004s1

########################
########################
# Stepper x
########################

[stepper_x] ## Drive 0 h rechts
enable_pin: !PF14
step_pin: PF13  # Drive0
dir_pin: !PF12     
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !EBBCan: PB6
position_endstop: 0
position_max: 310
homing_speed: 100
homing_retract_dist: 0
#step_pulse_duration: 0.000000100

[tmc5160 stepper_x] 
cs_pin: PC4
#spi_bus: spi1
spi_speed: 500000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.75
stealthchop_threshold: 0

[stepper_x1] ## Drive 1 v links
enable_pin: !PF15
step_pin: PG0  # Drive1
dir_pin: !PG1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x1] 
cs_pin: PD11
#spi_bus: spi1
spi_speed: 500000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.75
stealthchop_threshold: 0


########################
########################
# Stepper Y
########################

[stepper_y] ### Drive 2 h links
enable_pin: !PG5
step_pin: PF11  # Drive2
dir_pin: !PG3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PG10
position_endstop: 0
position_max: 300
homing_speed: 100
homing_retract_dist: 0
#step_pulse_duration: 0.000000100

[tmc5160 stepper_y] 
cs_pin: PC6
#spi_bus: spi1
spi_speed: 500000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.75
stealthchop_threshold: 0


[stepper_y1] ### Drive 3 v rechts
enable_pin: !PA2
step_pin: PG4  # Drive3
dir_pin: !PC1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40

[tmc5160 stepper_y1] 
cs_pin: PC7
#spi_bus: spi1
spi_speed: 500000
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.75
stealthchop_threshold: 0


########################
########################
# Stepper Z
########################
[stepper_z] ## Drive 4 links
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 380
homing_retract_dist: 0.0 # beacon needs this to be set to 0
homing_speed: 10
second_homing_speed: 2.5


[tmc2209 stepper_z] # Drive4
uart_pin: PF2
run_current: 1.2
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[stepper_z1] # Drive 5 rechts
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200


[tmc2209 stepper_z1] # Drive 5
uart_pin: PE4
run_current: 1.2
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

