
##############################################################################
## NOZZLE WIPER - A nozzle purge bucket and brush for the Voron 0.1 and other
##                printers for ants
##
## Configuration:
##
## 1.  Set the correct PWM pin that you connected the Orange wire
##     to in the [servo wipeServo] section replacing XXNN
## 2.  Home X, Y and Z axes
## 3.  Lower Z by at least 35mm
## 4.  Check Position of wiper Start and End position
###############################################################################

[servo wipeServo]
pin: PG11
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
maximum_servo_angle: 180
initial_angle: 10
#initial_pulse_width: 0.0005

[gcode_macro CLEAN_NOZZLE]
gcode:
   G1 Z 25
   SET_SERVO SERVO=wipeServo ANGLE=94  
   G4 P1500
   G1 X155 Y313 F5000                 # Start position Wiper
   G1 X197 F5000                      # End position Wiper
   G1 X155 F5000                      # Start position Wiper
   G1 X197 F5000                      # End position Wiper
   G1 X197 Y313 F5000                 # custom positio after wipe   
   G4 P1500
   SET_SERVO SERVO=wipeServo ANGLE=10  # OFF
   